{
  "name": "tsbot",
  "version": "0.0.1",
  "description": "Discord bot written in TypeScript for the dahliaOS server",
  "main": "build/client.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/client.js",
    "dev": "ts-node src/client.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dahliaOS/bot/tree/typescript"
  },
  "keywords": [
    "discordx",
    "discord.ts",
    "discord.js",
    "bot",
    "discord",
    "typescript"
  ],
  "author": "dahliaOS",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/dahliaOS/bot/issues"
  },
  "homepage": "https://github.com/dahliaOS/bot",
  "devDependencies": {
    "@types/node": "^16.X.X",
    "prettier": "^2.3.2",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "discord.js": "^13.1.0",
    "discordx": "^5.8.1",
    "dotenv": "^10.0.0",
    "reflect-metadata": "^0.1.13"
  }
}
